

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neochain package &mdash; neochain 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="neochain" href="modules.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> neochain
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neochain</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">neochain package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-neochain.nc_community_handler">neochain.nc_community_handler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-neochain.nc_graph_handler">neochain.nc_graph_handler module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neochain</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">neochain</a> &raquo;</li>
        
      <li>neochain package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="neochain-package">
<h1>neochain package<a class="headerlink" href="#neochain-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-neochain.nc_community_handler">
<span id="neochain-nc-community-handler-module"></span><h2>neochain.nc_community_handler module<a class="headerlink" href="#module-neochain.nc_community_handler" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="neochain.nc_community_handler.find_communities">
<code class="descname">find_communities</code><span class="sig-paren">(</span><em>input_file=None</em>, <em>delimiter=None</em>, <em>weighted=None</em>, <em>algorithm=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#neochain.nc_community_handler.find_communities" title="Permalink to this definition">¶</a></dt>
<dd><p>This function finds community structure using defined algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> – (string) Input dataset for community detection, default [.txt]</li>
<li><strong>delimiter</strong> – (string) Column separator for input file, default [whitespace]</li>
<li><strong>weighted</strong> – (boolean) yes/no. Is the input file has a weight column?, default [no]</li>
<li><strong>algorithm</strong> – (string) Community detection algorithm, default [infomap]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(dict) Python dictionary of nodes and communities</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neochain.nc_community_handler.find_relative_overlap">
<code class="descname">find_relative_overlap</code><span class="sig-paren">(</span><em>communities_t=None</em>, <em>communities_t1=None</em>, <em>similarity_measure=None</em><span class="sig-paren">)</span><a class="headerlink" href="#neochain.nc_community_handler.find_relative_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates relative overlap of communities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>communities_t</strong> – (python dict) Top ‘n’ communities at time ‘t’</li>
<li><strong>communities_t1</strong> – (python dict) Top ‘n’ communities at time ‘t+1’</li>
<li><strong>similarity_measure</strong> – Similarity measure to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(python list) list of similar pairs of community id with similarity</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neochain.nc_community_handler.find_top_n_communities">
<code class="descname">find_top_n_communities</code><span class="sig-paren">(</span><em>all_communities=None</em>, <em>n=None</em><span class="sig-paren">)</span><a class="headerlink" href="#neochain.nc_community_handler.find_top_n_communities" title="Permalink to this definition">¶</a></dt>
<dd><p>This function finds the top ‘n’ communities from a python dictionary of nodes and communities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>all_communities</strong> – (dict) A python dictionary of nodes and communities</li>
<li><strong>n</strong> – (int) number of top community to be selected</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(dict) of top ‘n’ communities</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-neochain.nc_graph_handler">
<span id="neochain-nc-graph-handler-module"></span><h2>neochain.nc_graph_handler module<a class="headerlink" href="#module-neochain.nc_graph_handler" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="neochain.nc_graph_handler.find_sub_graph">
<code class="descname">find_sub_graph</code><span class="sig-paren">(</span><em>input_file=None</em>, <em>weighted=None</em>, <em>delimiter=None</em>, <em>top_n_communities_t=None</em><span class="sig-paren">)</span><a class="headerlink" href="#neochain.nc_graph_handler.find_sub_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a subset of links/edges from the input file depending on the nodes from top ‘n’ communities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> – (string) A file path to input data at time ‘t’</li>
<li><strong>delimiter</strong> – (string) Column separator in both input files, default [whitespace]</li>
<li><strong>weighted</strong> – (boolean) yes/no, if files have weight column or not</li>
<li><strong>top_n_communities_t</strong> – (list) List of communities containing the member nodes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(pandas data frame) a data frame of edges that contains all the nodes from top ‘n’ communities</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neochain.nc_graph_handler.generate_merged_graph">
<code class="descname">generate_merged_graph</code><span class="sig-paren">(</span><em>input_dataset_t=None</em>, <em>input_dataset_t1=None</em>, <em>delimiter=None</em>, <em>weighted=None</em>, <em>top_n_communities=None</em><span class="sig-paren">)</span><a class="headerlink" href="#neochain.nc_graph_handler.generate_merged_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a merged graph data from sub-graph at time ‘t’ and a graph snapshot from time ‘t+1”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_dataset_t</strong> – (string) A file path to input data at time ‘t’</li>
<li><strong>input_dataset_t1</strong> – (string) A file path to input data at time ‘t+1’</li>
<li><strong>delimiter</strong> – (string) Column separator in both input files, default [whitespace]</li>
<li><strong>weighted</strong> – (boolean) yes/no, if files have weight column or not</li>
<li><strong>top_n_communities</strong> – (list) List of communities containing the member nodes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(pandas data frame) A data frame with links form sub graph at time ‘t’ and links from graph at time ‘t+1’</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="neochain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dalwar Hossain.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>